# IOT_Terminal

./: .gitignore  LICENSE  README.md  chaosheng.xml
IoT_Terminal/app/: .editorconfig  build.gradle
IoT_Terminal/app/src/androidTest/java/com/hit_src/iot_terminal/: ExampleInstrumentedTest.java  OverviewActivityTest.java
IoT_Terminal/app/src/main/: AndroidManifest.xml
IoT_Terminal/app/src/main/cpp/: CMakeLists.txt  Global-JNI.cpp  NetworkHardwareAbstractInterface.cpp  SerialPortHardwareAbstractInterface.cpp  native-lib.cpp
IoT_Terminal/app/src/main/res/animator/: card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
IoT_Terminal/app/src/main/res/drawable/: button_shape.xml  sensorlist_divider_shape.xml  sensorlist_shape.xml
IoT_Terminal/app/src/main/res/layout/: activity_draw.xml  activity_internet.xml  activity_logo.xml  activity_main.xml  activity_mainui.xml  activity_overview.xml  activity_realtime_draw.xml  activity_serial.xml  activity_settings.xml  activity_test.xml  advance_packagemanager_listview_layout.xml  advance_xml_listview_layout.xml  data_listview_layout.xml  fragment_advance.xml  fragment_advance_sensortype.xml  fragment_data.xml  fragment_datadetailed.xml  fragment_overview.xml  fragment_sensor.xml  fragment_sensoradd.xml  fragment_sensorinfo.xml  fragment_settings.xml  fragment_settings_internet.xml  guidance_bar.xml  overview_fragment.xml  overview_sensor_status_listview_layout.xml  packagemanager_listviewlayout.xml  sensor_listview_layout.xml  sensorlistview_layout.xml  serial_edit_area.xml  serial_editarea_spinner_layout.xml  spinner_display_style.xml  spinner_dropdown_style.xml
IoT_Terminal/app/src/main/res/values/: colors.xml  serial_editarea_spinner_values.xml  strings.xml  styles.xml
(+182 files in other folders)
