<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InternetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Internet_status_link_title"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/Internet_status_link_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Internet_status_lasttime_title"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/Internet_status_lasttime_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Internet_edit_IP_title"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/Internet_edit_IP_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Internet_edit_Netmask_title"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/Internet_edit_NetMask_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Internet_edit_Gateway_title"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/Internet_edit_Gateway_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Internet_edit_server_title"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/Internet_edit_server_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Internet_edit_serverport_title"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/Internet_edit_serverport_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:textSize="20sp" />
                </LinearLayout>

                <com.hit_src.iot_terminal.ui.component.button.internet.InternetStatusFlushButton
                    android:id="@+id/Internet_status_reflush_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Internet_status_reflush_button_title"
                    android:textSize="18sp" />

                <com.hit_src.iot_terminal.ui.component.button.internet.InternetEditSaveButton
                    android:id="@+id/Internet_edit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Internet_edit_button_title"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <include
            layout="@layout/guidance_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>