<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.OverviewActivity">

    <LinearLayout
        android:layout_width="1278dp"
        android:layout_height="661dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="575dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="334dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="91dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/Overview_serialarea_Title"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="623dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:gravity="center"
                    android:text="@string/Overview_overviewarea_Title"
                    android:textSize="40sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Overview_OverviewStatus_TextView"
                        android:layout_width="518dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/Overview_Overviewstatus_ImageView"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/Overview_overviewimage_description" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Overview_Serialstatus_Textview"
                        android:layout_width="518dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/Overview_Serialstatus_ImageView"
                        android:layout_width="30dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/Overview_serialimage_description"
                        android:scaleType="fitCenter" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Overview_Internetstatus_Textview"
                        android:layout_width="518dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/Overview_Internetstatus_Imageview"
                        android:layout_width="30dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/Overview_internetimage_description" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="91dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/Overview_internetarea_Title"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/guidance_bar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
