<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    tools:context=".ui.overview.OverviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#01579B"
                    android:orientation="vertical">

                    <com.hit_src.iot_terminal.ui.overview.components.ClockComponents
                        android:id="@+id/Overview_Clock_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="80sp"
                        android:typeface="monospace" />

                    <com.hit_src.iot_terminal.ui.overview.components.DateComponents
                        android:id="@+id/Overview_Date_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="40sp"
                        android:typeface="monospace" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.hit_src.iot_terminal.ui.overview.components.StatusLinearLayout
                    android:id="@+id/Overview_SensorStatus_LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#B71C1C"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="传感器连接："
                        android:textColor="#FFFFFF"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/Overview_SensorStatus_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="[已连接/总数]"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp" />
                </com.hit_src.iot_terminal.ui.overview.components.StatusLinearLayout>

                <com.hit_src.iot_terminal.ui.overview.components.StatusLinearLayout
                    android:id="@+id/Overview_InternetConnectionStatus_LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#B71C1C"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="互联网连接："
                        android:textColor="#FFFFFF"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/Overview_InternetStatus_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp" />
                </com.hit_src.iot_terminal.ui.overview.components.StatusLinearLayout>

                <EditText
                    android:id="@+id/Overview_Log_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:editable="false"
                    android:ems="10"
                    android:gravity="left"
                    android:inputType="none"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.hit_src.iot_terminal.ui.overview.components.SensorGuidanceButton
                    android:id="@+id/Overview_Sensor_Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:drawableTop="@mipmap/sensor"
                    android:text="传感器"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp" />

                <com.hit_src.iot_terminal.ui.overview.components.DataGuidanceButton
                    android:id="@+id/Overview_Data_Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:drawableTop="@mipmap/database"
                    android:text="数据"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.hit_src.iot_terminal.ui.overview.components.SettingsGuidanceButton
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:drawableTop="@mipmap/settings"
                    android:text="设置"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp" />

                <com.hit_src.iot_terminal.ui.overview.components.AdvanceGuidanceButton
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:drawableTop="@mipmap/advance"
                    android:text="高级"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>