<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    tools:context=".ui.overview.OverviewFragment"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#01579B"
                    android:orientation="vertical">

                    <com.hit_src.iot_terminal.ui.overview.components.ClockComponents
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="80sp"
                        android:typeface="monospace" />

                    <com.hit_src.iot_terminal.ui.overview.components.DateComponents
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="40sp"
                        android:typeface="monospace" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.hit_src.iot_terminal.ui.overview.components.StatusLinearLayout
                    android:id="@+id/Overview_SensorStatus_LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#B71C1C"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/OverviewFragment_Sensorstatus_Title"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/Overview_SensorStatus_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/OverviewFragment_Sensorstatus_leftTitle"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp" />
                </com.hit_src.iot_terminal.ui.overview.components.StatusLinearLayout>

                <com.hit_src.iot_terminal.ui.overview.components.StatusLinearLayout
                    android:id="@+id/Overview_InternetConnectionStatus_LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#B71C1C"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/OverviewFragment_InternetStatus_Title"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/Overview_InternetStatus_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp" />
                </com.hit_src.iot_terminal.ui.overview.components.StatusLinearLayout>

                <EditText
                    android:id="@+id/Overview_Log_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:hint="@string/OverviewFragment_Log_Hint"
                    android:editable="false"
                    android:ems="10"
                    android:gravity="start"
                    android:inputType="none"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.hit_src.iot_terminal.ui.overview.components.SensorGuidanceButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:drawableTop="@mipmap/sensor"
                    android:text="@string/OverviewFragment_SensorGuidanceButton_Title"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp" />

                <com.hit_src.iot_terminal.ui.overview.components.DataGuidanceButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:drawableTop="@mipmap/database"
                    android:text="@string/OverviewFragment_DataGuidanceButton_Title"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.hit_src.iot_terminal.ui.overview.components.SettingsGuidanceButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:drawableTop="@mipmap/settings"
                    android:text="@string/OverviewFragment_SettingsGuidanceButton_Title"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp" />

                <com.hit_src.iot_terminal.ui.overview.components.AdvanceGuidanceButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:drawableTop="@mipmap/advance"
                    android:text="@string/OverviewFragment_AdvanceGuidanceButton_Title"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>